{
  "name": "purescript-react-wrapper-gen",
  "version": "1.0.0",
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-console": "~2.0.0",
    "purescript-node-fs": "~3.0.0",
    "purescript-node-process": "~3.0.0",
    "purescript-foldable-traversable": "~2.0.0",
    "purescript-node-path": "~1.0.0",
    "purescript-foreign": "~3.0.1",
    "purescript-prelude": "~2.1.0",
    "purescript-preface": "~1.1.0"
  }
}
